{
  "name": "prodpush",
  "version": "1.0.0",
  "description": "Easily and securely update production from a CI workflow",
  "main": "prodpush.js",
  "repository": "https://github.com/dada513/prodpush",
  "author": "dada513",
  "bin": "prodpush.js",
  "scripts": {
    "build": "pkg ."
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "pkg": "^5.2.1"
  },
  "pkg": {
    "assets": "default/*",
    "targets": [
      "node14-linux"
    ]
  }
}
